<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:foo="http://schemas.android.com/apk/res-autp"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/Main"
  >
  <cheesebaron.fontsample.MyTextView
    android:id="@+id/MyTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Bingabong Flingflong"
    android:textStyle="bold"
    foo:customFont="Fonts/Molot.otf"
    />
  <cheesebaron.fontsample.MyEditText
    android:id="@+id/MyEditText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Bingabong Flingflong"
    android:textStyle="bold"
    foo:customFont="Fonts/Molot.otf"
    />
</LinearLayout>
